token literal names:
null
'/>'
'='
'<'
'</'
'<!'
null
null
null
null
null

token symbolic names:
null
null
null
OPEN_TAG
CLOSE_TAG
EMPTY_TAG
TEXT
NAME
STRING
ENTITY
WS

rule names:
xml
element
content
startTag
endTag
emptyTag
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 45, 10, 7, 12, 7, 14, 7, 48, 11, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 64, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 10, 6, 2, 21, 24, 3, 2, 2, 2, 22, 24, 5, 12, 7, 2, 23, 18, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 4, 3, 2, 26, 28, 7, 8, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 33, 7, 5, 2, 2, 30, 32, 5, 14, 8, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 6, 2, 2, 41, 11, 3, 2, 2, 2, 42, 46, 7, 5, 2, 2, 43, 45, 5, 14, 8, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 12, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 13, 3, 2, 2, 2, 54, 56, 7, 9, 2, 2, 55, 57, 7, 12, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 7, 4, 2, 2, 59, 61, 7, 12, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 15, 3, 2, 2, 2, 9, 23, 27, 33, 46, 50, 56, 60]